ARG_WITH("quasardb", "QUASARDB support", "no");

if (PHP_QUASARDB != "no") {
    if (FSO.FolderExists(PHP_QUASARDB))
    {
        var incfolder = PHP_QUASARDB + "\\include";
        var libfolder = PHP_QUASARDB + "\\lib";

        if (!CHECK_LIB("qdb_api.lib", "quasardb", libfolder)) {
            ERROR("wrong qdb_api folder: " + PHP_QUASARDB);
        }

        if(!CHECK_HEADER_ADD_INCLUDE("qdb\\client.h", "CFLAGS_QUASARDB", incfolder)) {
            ERROR("wrong qdb_api folder: " + PHP_QUASARDB);
        }
    }
    else
    {
        if (!CHECK_LIB("qdb_api.lib", "quasardb") &&
            !CHECK_LIB("qdb_apid.lib", "quasardb") ) {
            ERROR("qdb_api not found, please try --with-quasardb=/path/to/quasardb_capi");
        }

        if(!CHECK_HEADER_ADD_INCLUDE("qdb\\client.h", "CFLAGS_QUASARDB")) {
            ERROR("qdb\\client.h not found, please try --with-extra-includes=/path/to/include");
        }
    }

    EXTENSION("quasardb", "php_qdb.c", true);
    ADD_SOURCES(configure_module_dirname + "\\src", "\
        class_definition.c \
        connection.c \
        exceptions.c \
        globals.c \
        log.c \
        QdbBatch.c \
        QdbBatchResult.c \
        QdbBlob.c \
        QdbCluster.c \
        QdbDeque.c \
        QdbEntry.c \
        QdbEntryCollection.c \
        QdbEntryFactory.c \
        QdbExpirableEntry.c \
        QdbInteger.c \
        QdbTag.c \
        QdbTagCollection.c \
        settings.c \
        ", "quasardb");
}
